JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PK1SzSDO5fUO8dEkD91RtIoZKVrYU6TdW5pBBh14rbly1lrg39NoVUhnVr8A1elC0o6uJPf7QyyrKNRM5p7f5k0002gweKGEu"
DBHOST= 'mongodb+srv://shreshthawathiab:Shreshth137@cluster0.jkbrffh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'